// DO NOT EDIT (unless you know what you are doing)
// To access the basic settings open the description.hpp in 'mission_framework\config\'

#include "mission_framework\core\main\script_macros.hpp"

// Importing the custom settings
#include "mission_framework\config\description.hpp"
__EXEC(MF_missionMaker = ["76561198297856937", "76561198308736646", AuthUID];)

// Mission selection screen
briefingName = OprName;  // Mission name on the mission selection screen
overviewText = OprInfo;  // Mission info on the mission selection screen

// Loading screen settings
onLoadName = OprName;  // Name of the mission on the loading screen
onLoadMission = OprInfo;  // Mission description on the loading screen
author = OprAuth;  // Mission author 
loadScreen = OprLoad;  // Loading screen image

// Respawn settings
respawn = "BASE";  // Respawn type
respawnDelay = 30;  // Respawn delay in seconds (this is overwritten by the framework)
respawnVehicleDelay = 60;  // Vehicle respawn delay in seconds (use the Vehicle respawn module instead)
respawnDialog = 0;  // Displays the respawn dialog
respawnButton = 1;  // If the Respawn button is enabled in the Esc menu
respawnOnStart = -1;  // Respawn script at mission start

// Mission settings
cba_settings_hasSettingsFile = 1;  // Enable CBA settings file
cba_settings_whitelist[] = {"76561198297856937", "76561198308736646", AuthUID};  // Enable the CBA server settings for the mission maker + logged in admin or host
disabledAI = 1;  // Enable/disable AI in player slots
enableDebugConsole[] = {"76561198297856937", "76561198308736646", AuthUID};  // Enable the debug console for the mission maker + logged in admin or host
enableTargetDebug = 1;  // Target debugging

// Garbage collector settings
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 300;
wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 300;
weaponholderManagerMode = 1;
weaponholderLimit = 30;
weaponholderRemovalMinTime = 120;
weaponholderRemovalMaxTime = 300;

// Tasks
taskManagement_markers2D = 0;  // Use 2D markers
taskManagement_markers3D = 0;  // Use 3D markers
taskManagement_propagate = 0;  // Propagate shared tasks to subordinates

// Admin menu
onPauseScript[] = {QEFUNC(admin,handlePauseMenuOpened)};

// Debriefing config
class CfgDebriefing {
    #include "mission_framework\config\tools\debriefing\CfgDebriefing.hpp"
};

// Notifications config
class CfgNotifications {
    #include "mission_framework\core\main\CfgNotifications.hpp"
};

// Custom sounds
class CfgSounds {
    #include "mission_framework\config\tools\sounds\CfgSounds.hpp"
    #include "mission_framework\core\cbrn\cfgSounds.hpp"
};

// Custom music 
class cfgMusic {
    #include "mission_framework\config\tools\music\CfgMusic.hpp"
};

// CBA Event handlers
#include "mission_framework\core\main\CfgEventHandlers.hpp"

// RscTitles
#include "mission_framework\core\main\RscTitles.hpp"

class CfgFunctions {
    #include "mission_framework\core\cbrn\CfgFunctions.hpp"
    // VCOM functions
    #ifdef VCOMAI
    #include "mission_framework\core\vcom\CfgFunctions.hpp"
    #endif
};
